=== Preparing candidates for top2 (predictions/predictions_with_2_acc2.json) ===
  → prepared 10570 entries
[top2] α=0.20, gap<0.15 → exact= 82.91 f1= 90.41 changed= 1095 (+200/-344) best_f1= 90.41 (top2, α=0.20, gap<0.15) [0.3s]
[top2] α=0.20, gap<0.20 → exact= 82.37 f1= 90.20 changed= 1291 (+225/-426) best_f1= 90.41 (top2, α=0.20, gap<0.15) [0.3s]
[top2] α=0.20, gap<0.25 → exact= 81.71 f1= 89.95 changed= 1479 (+240/-511) best_f1= 90.41 (top2, α=0.20, gap<0.15) [0.4s]
[top2] α=0.20, gap<0.30 → exact= 81.22 f1= 89.76 changed= 1649 (+263/-586) best_f1= 90.41 (top2, α=0.20, gap<0.15) [0.4s]
[top2] α=0.20, gap<0.35 → exact= 80.66 f1= 89.54 changed= 1791 (+272/-654) best_f1= 90.41 (top2, α=0.20, gap<0.15) [0.4s]
[top2] α=0.30, gap<0.15 → exact= 82.91 f1= 90.41 changed= 1095 (+200/-344) best_f1= 90.41 (top2, α=0.20, gap<0.15) [0.3s]
[top2] α=0.30, gap<0.20 → exact= 82.37 f1= 90.20 changed= 1291 (+225/-426) best_f1= 90.41 (top2, α=0.20, gap<0.15) [0.3s]
[top2] α=0.30, gap<0.25 → exact= 81.71 f1= 89.95 changed= 1479 (+240/-511) best_f1= 90.41 (top2, α=0.20, gap<0.15) [0.3s]
[top2] α=0.30, gap<0.30 → exact= 81.22 f1= 89.76 changed= 1649 (+263/-586) best_f1= 90.41 (top2, α=0.20, gap<0.15) [0.4s]
[top2] α=0.30, gap<0.35 → exact= 80.66 f1= 89.54 changed= 1791 (+272/-654) best_f1= 90.41 (top2, α=0.20, gap<0.15) [0.4s]
[top2] α=0.40, gap<0.15 → exact= 82.91 f1= 90.41 changed= 1095 (+200/-344) best_f1= 90.41 (top2, α=0.20, gap<0.15) [0.3s]
[top2] α=0.40, gap<0.20 → exact= 82.37 f1= 90.20 changed= 1291 (+225/-426) best_f1= 90.41 (top2, α=0.20, gap<0.15) [0.3s]
[top2] α=0.40, gap<0.25 → exact= 81.71 f1= 89.95 changed= 1479 (+240/-511) best_f1= 90.41 (top2, α=0.20, gap<0.15) [0.3s]
[top2] α=0.40, gap<0.30 → exact= 81.22 f1= 89.76 changed= 1649 (+263/-586) best_f1= 90.41 (top2, α=0.20, gap<0.15) [0.4s]
[top2] α=0.40, gap<0.35 → exact= 80.66 f1= 89.54 changed= 1791 (+272/-654) best_f1= 90.41 (top2, α=0.20, gap<0.15) [0.4s]
[top2] α=0.50, gap<0.15 → exact= 84.40 f1= 91.04 changed=   55 (+14/-1) best_f1= 91.04 (top2, α=0.50, gap<0.15) [0.3s]
[top2] α=0.50, gap<0.20 → exact= 84.40 f1= 91.04 changed=   55 (+14/-1) best_f1= 91.04 (top2, α=0.50, gap<0.15) [0.3s]
[top2] α=0.50, gap<0.25 → exact= 84.40 f1= 91.04 changed=   55 (+14/-1) best_f1= 91.04 (top2, α=0.50, gap<0.15) [0.4s]
[top2] α=0.50, gap<0.30 → exact= 84.40 f1= 91.04 changed=   55 (+14/-1) best_f1= 91.04 (top2, α=0.50, gap<0.15) [0.3s]
[top2] α=0.50, gap<0.35 → exact= 84.40 f1= 91.04 changed=   55 (+14/-1) best_f1= 91.04 (top2, α=0.50, gap<0.15) [0.4s]
[top2] α=0.60, gap<0.15 → exact= 84.28 f1= 90.93 changed=    0 (+0/-0) best_f1= 91.04 (top2, α=0.50, gap<0.15) [0.3s]
[top2] α=0.60, gap<0.20 → exact= 84.28 f1= 90.93 changed=    0 (+0/-0) best_f1= 91.04 (top2, α=0.50, gap<0.15) [0.4s]
[top2] α=0.60, gap<0.25 → exact= 84.28 f1= 90.93 changed=    0 (+0/-0) best_f1= 91.04 (top2, α=0.50, gap<0.15) [0.4s]
[top2] α=0.60, gap<0.30 → exact= 84.28 f1= 90.93 changed=    0 (+0/-0) best_f1= 91.04 (top2, α=0.50, gap<0.15) [0.4s]
[top2] α=0.60, gap<0.35 → exact= 84.28 f1= 90.93 changed=    0 (+0/-0) best_f1= 91.04 (top2, α=0.50, gap<0.15) [0.4s]
[top2] α=0.70, gap<0.15 → exact= 84.28 f1= 90.93 changed=    0 (+0/-0) best_f1= 91.04 (top2, α=0.50, gap<0.15) [0.3s]
[top2] α=0.70, gap<0.20 → exact= 84.28 f1= 90.93 changed=    0 (+0/-0) best_f1= 91.04 (top2, α=0.50, gap<0.15) [0.4s]
[top2] α=0.70, gap<0.25 → exact= 84.28 f1= 90.93 changed=    0 (+0/-0) best_f1= 91.04 (top2, α=0.50, gap<0.15) [0.3s]
[top2] α=0.70, gap<0.30 → exact= 84.28 f1= 90.93 changed=    0 (+0/-0) best_f1= 91.04 (top2, α=0.50, gap<0.15) [0.4s]
[top2] α=0.70, gap<0.35 → exact= 84.28 f1= 90.93 changed=    0 (+0/-0) best_f1= 91.04 (top2, α=0.50, gap<0.15) [0.3s]
[top2] α=0.80, gap<0.15 → exact= 84.28 f1= 90.93 changed=    0 (+0/-0) best_f1= 91.04 (top2, α=0.50, gap<0.15) [0.3s]
[top2] α=0.80, gap<0.20 → exact= 84.28 f1= 90.93 changed=    0 (+0/-0) best_f1= 91.04 (top2, α=0.50, gap<0.15) [0.3s]
[top2] α=0.80, gap<0.25 → exact= 84.28 f1= 90.93 changed=    0 (+0/-0) best_f1= 91.04 (top2, α=0.50, gap<0.15) [0.3s]
[top2] α=0.80, gap<0.30 → exact= 84.28 f1= 90.93 changed=    0 (+0/-0) best_f1= 91.04 (top2, α=0.50, gap<0.15) [0.4s]
[top2] α=0.80, gap<0.35 → exact= 84.28 f1= 90.93 changed=    0 (+0/-0) best_f1= 91.04 (top2, α=0.50, gap<0.15) [0.4s]

=== SUMMARY TABLE (sorted by F1 desc) ===
Label         Alpha  MinGap     Exact        F1   Changed
---------------------------------------------------------
top2           0.50    0.15     84.40     91.04        55
top2           0.50    0.20     84.40     91.04        55
top2           0.50    0.25     84.40     91.04        55
top2           0.50    0.30     84.40     91.04        55
top2           0.50    0.35     84.40     91.04        55
top2           0.60    0.15     84.28     90.93         0
top2           0.60    0.20     84.28     90.93         0
top2           0.60    0.25     84.28     90.93         0
top2           0.60    0.30     84.28     90.93         0
top2           0.60    0.35     84.28     90.93         0
top2           0.70    0.15     84.28     90.93         0
top2           0.70    0.20     84.28     90.93         0
top2           0.70    0.25     84.28     90.93         0
top2           0.70    0.30     84.28     90.93         0
top2           0.70    0.35     84.28     90.93         0
top2           0.80    0.15     84.28     90.93         0
top2           0.80    0.20     84.28     90.93         0
top2           0.80    0.25     84.28     90.93         0
top2           0.80    0.30     84.28     90.93         0
top2           0.80    0.35     84.28     90.93         0
top2           0.20    0.15     82.91     90.41      1095
top2           0.30    0.15     82.91     90.41      1095
top2           0.40    0.15     82.91     90.41      1095
top2           0.20    0.20     82.37     90.20      1291
top2           0.30    0.20     82.37     90.20      1291
top2           0.40    0.20     82.37     90.20      1291
top2           0.20    0.25     81.71     89.95      1479
top2           0.30    0.25     81.71     89.95      1479
top2           0.40    0.25     81.71     89.95      1479
top2           0.20    0.30     81.22     89.76      1649
top2           0.30    0.30     81.22     89.76      1649
top2           0.40    0.30     81.22     89.76      1649
top2           0.20    0.35     80.66     89.54      1791
top2           0.30    0.35     80.66     89.54      1791
top2           0.40    0.35     80.66     89.54      1791