=== Preparing candidates for top2 (predictions/predictions_with_2_acc2.json) ===
  → prepared 10570 entries
[top2] α=0.30, gap<0.05 → exact= 84.00 f1= 90.86 changed=  545 (+107/-136) best_f1= 90.86 (top2, α=0.30, gap<0.05) [0.2s]
[top2] α=0.30, gap<0.10 → exact= 83.42 f1= 90.65 changed=  835 (+158/-248) best_f1= 90.86 (top2, α=0.30, gap<0.05) [0.2s]
[top2] α=0.30, gap<0.15 → exact= 82.91 f1= 90.41 changed= 1095 (+200/-344) best_f1= 90.86 (top2, α=0.30, gap<0.05) [0.2s]
[top2] α=0.30, gap<0.20 → exact= 82.37 f1= 90.20 changed= 1291 (+225/-426) best_f1= 90.86 (top2, α=0.30, gap<0.05) [0.3s]
[top2] α=0.30, gap<0.25 → exact= 81.71 f1= 89.95 changed= 1479 (+240/-511) best_f1= 90.86 (top2, α=0.30, gap<0.05) [0.3s]
[top2] α=0.40, gap<0.05 → exact= 84.00 f1= 90.86 changed=  545 (+107/-136) best_f1= 90.86 (top2, α=0.30, gap<0.05) [0.2s]
[top2] α=0.40, gap<0.10 → exact= 83.42 f1= 90.65 changed=  835 (+158/-248) best_f1= 90.86 (top2, α=0.30, gap<0.05) [0.2s]
[top2] α=0.40, gap<0.15 → exact= 82.91 f1= 90.41 changed= 1095 (+200/-344) best_f1= 90.86 (top2, α=0.30, gap<0.05) [0.3s]
[top2] α=0.40, gap<0.20 → exact= 82.37 f1= 90.20 changed= 1291 (+225/-426) best_f1= 90.86 (top2, α=0.30, gap<0.05) [0.3s]
[top2] α=0.40, gap<0.25 → exact= 81.71 f1= 89.95 changed= 1479 (+240/-511) best_f1= 90.86 (top2, α=0.30, gap<0.05) [0.3s]
[top2] α=0.50, gap<0.05 → exact= 84.40 f1= 91.04 changed=   55 (+14/-1) best_f1= 91.04 (top2, α=0.50, gap<0.05) [0.2s]
[top2] α=0.50, gap<0.10 → exact= 84.40 f1= 91.04 changed=   55 (+14/-1) best_f1= 91.04 (top2, α=0.50, gap<0.05) [0.2s]
[top2] α=0.50, gap<0.15 → exact= 84.40 f1= 91.04 changed=   55 (+14/-1) best_f1= 91.04 (top2, α=0.50, gap<0.05) [0.2s]
[top2] α=0.50, gap<0.20 → exact= 84.40 f1= 91.04 changed=   55 (+14/-1) best_f1= 91.04 (top2, α=0.50, gap<0.05) [0.2s]
[top2] α=0.50, gap<0.25 → exact= 84.40 f1= 91.04 changed=   55 (+14/-1) best_f1= 91.04 (top2, α=0.50, gap<0.05) [0.2s]
[top2] α=0.60, gap<0.05 → exact= 84.28 f1= 90.93 changed=    0 (+0/-0) best_f1= 91.04 (top2, α=0.50, gap<0.05) [0.2s]
[top2] α=0.60, gap<0.10 → exact= 84.28 f1= 90.93 changed=    0 (+0/-0) best_f1= 91.04 (top2, α=0.50, gap<0.05) [0.2s]
[top2] α=0.60, gap<0.15 → exact= 84.28 f1= 90.93 changed=    0 (+0/-0) best_f1= 91.04 (top2, α=0.50, gap<0.05) [0.2s]
[top2] α=0.60, gap<0.20 → exact= 84.28 f1= 90.93 changed=    0 (+0/-0) best_f1= 91.04 (top2, α=0.50, gap<0.05) [0.2s]
[top2] α=0.60, gap<0.25 → exact= 84.28 f1= 90.93 changed=    0 (+0/-0) best_f1= 91.04 (top2, α=0.50, gap<0.05) [0.3s]

=== SUMMARY TABLE (sorted by F1 desc) ===
Label         Alpha  MinGap     Exact        F1   Changed
---------------------------------------------------------
top2           0.50    0.05     84.40     91.04        55
top2           0.50    0.10     84.40     91.04        55
top2           0.50    0.15     84.40     91.04        55
top2           0.50    0.20     84.40     91.04        55
top2           0.50    0.25     84.40     91.04        55
top2           0.60    0.05     84.28     90.93         0
top2           0.60    0.10     84.28     90.93         0
top2           0.60    0.15     84.28     90.93         0
top2           0.60    0.20     84.28     90.93         0
top2           0.60    0.25     84.28     90.93         0
top2           0.30    0.05     84.00     90.86       545
top2           0.40    0.05     84.00     90.86       545
top2           0.30    0.10     83.42     90.65       835
top2           0.40    0.10     83.42     90.65       835
top2           0.30    0.15     82.91     90.41      1095
top2           0.40    0.15     82.91     90.41      1095
top2           0.30    0.20     82.37     90.20      1291
top2           0.40    0.20     82.37     90.20      1291
top2           0.30    0.25     81.71     89.95      1479
top2           0.40    0.25     81.71     89.95      1479